[gd_scene load_steps=7 format=2]

[ext_resource path="res://code/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Player1.png" type="Texture" id=2]
[ext_resource path="res://assets/Player0.png" type="Texture" id=3]
[ext_resource path="res://assets/ticket-muncher.wav" type="AudioStream" id=4]
[ext_resource path="res://prefabs/PolyphonyPlayer.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "rest",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
} ]

[node name="Player" type="Area2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "rest"
offset = Vector2( 0.5, -0.5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.5, -0.5 )
polygon = PoolVector2Array( -7, 0, -7, 3, -6, 3, -6, 4, 1, 4, 1, 3, 3, 3, 3, 2, 4, 2, 4, 3, 5, 3, 5, 4, 6, 4, 6, -2, 5, -2, 5, -1, 4, -1, 4, 0, 3, 0, 3, -1, 2, -1, 2, -2, 1, -2, 1, -3, -4, -3, -4, -1, -6, -1, -6, 0 )

[node name="Muncher" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
script = ExtResource( 5 )

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
